// Default Wordpress Stylings

/*
Required WordPress CSS
*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.bypostauthor {
}


/* WordPress gallery */
.gallery-caption {
}
.gallery {
	margin-bottom: 1.6em;
}
.gallery-item {
	display: inline-block;
	padding: 1.79104477%;
	text-align: center;
	vertical-align: top;
	width: 100%;
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
}
.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
	max-width: 25%;
}
.gallery-columns-5 .gallery-item {
	max-width: 20%;
}
.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}
.gallery-icon img {
	margin: 0 auto;
}
.gallery-caption {
	color: #707070;
	color: rgba(51, 51, 51, 0.7);
	display: block;
	font-family: "Noto Sans", sans-serif;
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1.5;
	padding: 0.5em 0;
}
.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}


.sticky {
}
.wp-caption {
	border: 1px solid #ccc;
	margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}



#comments .comment-navigation {
	margin-bottom: 0;
}
#comments .comment-navigation-below {
	margin-bottom: 20px;
	margin-top: 15px;
}
#comments .media-list li .media {
	margin-top: 15px;
}
#comments .media-list li .media .media-body {
	border: 1px solid #eee;
	padding: 10px;
}
#comments .media-list li .media .media-body .comment-author {
	font-size: 12px;
	margin-bottom: 10px;
}
#comments .media-list ul.children {
	list-style: none;
	margin-left: 2.5em;
}


// Pages and Posts 
.site-main {

	.page-header {

		.entry-title {

		}

		.taxonomy-description {
			font-style: italic;

		}
	}

	// Posts
	.post {

		.entry-header {

			.entry-title {

			}

			.entry-meta {
				color: @color_gray;
				font-style: italic;
				margin: 0 0 10px;
				font-size: 14px;

				.posted-on {

					time.updated{
						margin-left: 10px;
					}
				}
			}
		}

		.entry-content {
			 margin: 0 0 5px;
		}

		> .entry-meta {
			margin: 0 0 35px;
			overflow: hidden;

			.entry-meta-category-tag {
				float: left;

				a {
					color: @color_gray;
					font-size: 14px;
					font-style: italic;
				}

				> span {
					margin-right: 10px;
				}
			}

			.entry-meta-comment-tools {
				float: right;
			}

		}
	}



	// Pages
	.page {
		
	}
}

// Pagination
ul.pagination {

	li {

		a {
			color: @color_text;
		}

		span {
			color: @color_text;
		}

		&.active,
		&.active:hover {

			span {
				background: @bg_primary;
				border-color: @bg_primary;
				color: #fff;
			}
		}
	}

}

// Recent posts widget 
[id*="recent-posts"] {

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			margin:0;
			padding: 5px 0;

			a {

			}

			span {
				display: block;
				font-size: 14px;
				font-style: italic;
				color: @color_gray;
			}
		}
	}
}

// Recent Comments 
ul#recentcomments {
	list-style-type: none;
	margin: 0;
	padding: 0;

	li {
		font-style: italic;
		padding: 3px 0;
	}
}



/* Categories module */
div.en-categories {

	ul {
		margin: 0;
		padding: 0;

		li.cat-item {
			padding:0;
			border:none;
			text-transform: uppercase;
			font-size: 13px;
			font-weight: 300;
			line-height: 20px;
			list-style-type: none;
			color: #999;

			a {
				margin-right:5px;
				padding: 5px 0px;
				display: inline-block;
				color: @color_text;
				.transition(all .2s ease);
				
				&:hover {
					text-decoration:none;
					color: @color_primary;
				}
			}

			ul.children {
				padding-left:10px;
			}
		}
	}
}


/* Recents Posts */
.en-recent_posts {

	ul {
		margin:0;
		padding:0;

		li {
			list-style-type: none;
			margin: 0 0 10px;

			span.post-date {
				display: block;
				font-size: 13px;
				font-style: italic;
				color: @color_gray;
			}


		}
	}
}
